{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "start shooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "middle shoot"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 5.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "start indexer"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stop shooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stop indexer"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "middle climb"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "climb"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}