{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Deploy Climber"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Turret wheels"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "middle shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 3.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "feed index"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake spin"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Turret wheels off"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "feed off"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake off"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "middle climb"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Climb"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}