{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "start to middle field top"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "middle field top to middle field bottom"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "middle field bottom to climb"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}