{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.67990361445783,
        "y": 1.510698795180724
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.928845862402023,
        "y": 1.5336717616520446
      },
      "isLocked": false,
      "linkedName": "BallPit"
    },
    {
      "anchor": {
        "x": 7.67990361445783,
        "y": 5.7943614457831325
      },
      "prevControl": {
        "x": 7.603631455829224,
        "y": 5.5128297033090545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "UpCenter"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -87.39743779750017
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -91.3322198538696
  },
  "useDefaultConstraints": true
}