{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.3,
        "y": 2.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.264507845934379,
        "y": 4.623708987161199
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.1351212553495005,
        "y": 1.2855349500713271
      },
      "prevControl": {
        "x": 5.364239239947917,
        "y": 3.1121901604794284
      },
      "nextControl": {
        "x": 6.730299572039942,
        "y": -0.12477888730385178
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.53,
        "y": 0.58
      },
      "prevControl": {
        "x": 5.035397590361446,
        "y": 0.6255542168674697
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "outpost"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.24733475479743622,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.7319502074688805,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.3626556016597495,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.4,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.75,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}