{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.85,
        "y": 2.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.90771754636234,
        "y": -0.09890156918687598
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.53,
        "y": 0.58
      },
      "prevControl": {
        "x": 5.928102710413694,
        "y": 0.6515406562054205
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "outpost"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.39019189765458295,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6049966239027654,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.25,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}