{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.85,
        "y": 2.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.817146932952923,
        "y": -0.04714693295292349
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.53,
        "y": 0.58
      },
      "prevControl": {
        "x": 3.519714693295292,
        "y": 0.5779885877318142
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "outpost"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4937759336099554,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.25,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}