{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.87,
        "y": 2.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.119999851833062,
        "y": 2.8002721827456005
      },
      "isLocked": false,
      "linkedName": "initla right climb"
    },
    {
      "anchor": {
        "x": 1.0,
        "y": 2.8
      },
      "prevControl": {
        "x": 0.750000216860625,
        "y": 2.800329287511898
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}