{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1342048192771081,
        "y": 6.012915662650602
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.248445219517405,
        "y": 5.580040597593456
      },
      "isLocked": false,
      "linkedName": "2"
    },
    {
      "anchor": {
        "x": 1.9647108433734939,
        "y": 2.9859397590361447
      },
      "prevControl": {
        "x": 2.0083727865609418,
        "y": 3.466125059053884
      },
      "nextControl": {
        "x": 1.9196722032370093,
        "y": 2.4906138219040983
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4020481927710843,
        "y": 0.6474096385542167
      },
      "prevControl": {
        "x": 0.5987659105179537,
        "y": 0.9149514498622415
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HumanPlayer"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 4.184916125118354
  },
  "useDefaultConstraints": true
}