{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.3,
        "y": 2.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.264507845934379,
        "y": 4.623708987161199
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.1351212553495005,
        "y": 1.2855349500713271
      },
      "prevControl": {
        "x": 5.282710480385023,
        "y": 3.075597577496729
      },
      "nextControl": {
        "x": 6.652667617689016,
        "y": 0.19868758915834528
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.201768901569186,
        "y": 0.6515406562054205
      },
      "prevControl": {
        "x": 5.293593346972005,
        "y": 0.586677206301865
      },
      "nextControl": {
        "x": 0.35154065620542085,
        "y": 0.6903566333808838
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.87,
        "y": 2.95
      },
      "prevControl": {
        "x": 0.8053067047075605,
        "y": 1.6002282453637668
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "initla right climb"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.24733475479743622,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.7319502074688805,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.324675324675318,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.6763202725724011,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.75,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}