{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5036777777777779,
        "y": 1.5209333333333337
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7090004899762121,
        "y": 1.6800468377378925
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0822777777777777,
        "y": 1.5209333333333337
      },
      "prevControl": {
        "x": 0.7995266754741213,
        "y": 1.4040763232457802
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}