{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4020481927710843,
        "y": 0.6474096385542167
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4020481927710842,
        "y": 0.6474096385542172
      },
      "isLocked": false,
      "linkedName": "HumanPlayer"
    },
    {
      "anchor": {
        "x": 2.1395542168674693,
        "y": 2.6253253012048186
      },
      "prevControl": {
        "x": 2.6395542168674693,
        "y": 2.6253253012048186
      },
      "nextControl": {
        "x": 1.6395542168674693,
        "y": 2.6253253012048186
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7789397590361444,
        "y": 3.7508795180722894
      },
      "prevControl": {
        "x": 1.531221332508764,
        "y": 3.7845779031789784
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Climb"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -177.85241457170153
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}