{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.804208273894435,
        "y": 5.16713266761769
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.817146932952923,
        "y": 7.754864479315264
      },
      "isLocked": false,
      "linkedName": "top center"
    },
    {
      "anchor": {
        "x": 4.440156918687589,
        "y": 7.405520684736091
      },
      "prevControl": {
        "x": 8.166490727532096,
        "y": 7.392582025677603
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "top trench"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.6510603802295
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}