{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.65,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2794008559201138,
        "y": 4.507261055634808
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3,
        "y": 4.7
      },
      "prevControl": {
        "x": 1.3,
        "y": 4.95
      },
      "nextControl": {
        "x": 1.3,
        "y": 4.45
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3,
        "y": 4.41
      },
      "prevControl": {
        "x": 1.5499999999999983,
        "y": 4.41
      },
      "nextControl": {
        "x": 1.0500000000000003,
        "y": 4.41
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.95,
        "y": 4.41
      },
      "prevControl": {
        "x": 1.1998384421721304,
        "y": 4.41898625689612
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.2,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}