{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.3958487874465044,
        "y": 3.925021398002854
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9429957203994288,
        "y": 3.8732667617689023
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4901426533523536,
        "y": 4.416690442225392
      },
      "prevControl": {
        "x": 1.8653637660485023,
        "y": 4.416690442225392
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}