{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.710099857346647,
        "y": 1.156148359486449
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7100998573466475,
        "y": 1.156148359486449
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7914550641940081,
        "y": 1.3114122681883031
      },
      "prevControl": {
        "x": -0.20854493580599187,
        "y": 1.3114122681883031
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -4.113362019261399
  },
  "useDefaultConstraints": true
}