{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8320399429386587,
        "y": 7.405520684736091
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2535235378031384,
        "y": 7.327888730385164
      },
      "isLocked": false,
      "linkedName": "top trench"
    },
    {
      "anchor": {
        "x": 0.5,
        "y": 6.073
      },
      "prevControl": {
        "x": 3.1524251069900138,
        "y": 6.008306704707559
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8222600795002869,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}