{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.562,
        "y": 1.93
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.314543034605146,
        "y": 1.7373203194321192
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.06505767524401,
        "y": 1.5763620230700974
      },
      "prevControl": {
        "x": 3.296388642413487,
        "y": 2.0029015084294577
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Rebuilt",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}