{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.019,
        "y": 0.6186601597160597
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.301023847803695,
        "y": 2.3729490681845675
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3487932564330074,
        "y": 2.590399290150842
      },
      "prevControl": {
        "x": 1.2506716056229676,
        "y": 1.9911463926751145
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Rebuilt",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}