{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.161632653061224,
        "y": 1.5280745341614899
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0221066066598647,
        "y": 1.2645123559875562
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8981100266193429,
        "y": 0.6347559893522623
      },
      "prevControl": {
        "x": 2.0811535048802146,
        "y": 0.9083850931677013
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Rebuilt",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.5256346064576446
  },
  "useDefaultConstraints": false
}