{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4895385980479148,
        "y": 0.6669476486246664
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0188287488908596,
        "y": 0.6025643300798573
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.019,
        "y": 0.619
      },
      "prevControl": {
        "x": 3.5217302573203195,
        "y": 0.6588997338065656
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.11803713527851396,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Rebuilt",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 69.44395478041658
  },
  "useDefaultConstraints": true
}