{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.341602409638554,
        "y": 4.187987951807229
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.29789156626506,
        "y": 1.9587349397590366
      },
      "isLocked": false,
      "linkedName": "1"
    },
    {
      "anchor": {
        "x": 3.5164457831325304,
        "y": 2.6581084337349408
      },
      "prevControl": {
        "x": 3.272653031680857,
        "y": 2.602745139580577
      },
      "nextControl": {
        "x": 6.259301204819276,
        "y": 3.2809879518072296
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.67990361445783,
        "y": 1.510698795180724
      },
      "prevControl": {
        "x": 7.887887475481875,
        "y": 1.6494169034201702
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BallPit"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.3322198538696
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.6327243926619
  },
  "useDefaultConstraints": false
}