{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.341602409638554,
        "y": 4.187987951807229
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4151038904148217,
        "y": 4.714373895399647
      },
      "isLocked": false,
      "linkedName": "1"
    },
    {
      "anchor": {
        "x": 3.4697574893009984,
        "y": 0.7809272467902997
      },
      "prevControl": {
        "x": 1.8897867686740568,
        "y": 1.1060727123977898
      },
      "nextControl": {
        "x": 5.0087516700082215,
        "y": 0.46421442868522256
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.303323823109842,
        "y": 0.7809272467902997
      },
      "prevControl": {
        "x": 6.054013294964844,
        "y": 0.7623729870081873
      },
      "nextControl": {
        "x": 6.552634351254841,
        "y": 0.799481506572412
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.67990361445783,
        "y": 1.510698795180724
      },
      "prevControl": {
        "x": 7.911452697486016,
        "y": 1.672830665416421
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BallPit"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0988976377952726,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.3322198538696
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.6327243926619
  },
  "useDefaultConstraints": true
}